//template<typename T>
//RefPtr<T>::RefPtr(const RefPtr & rhs)
//{
//
//}
//
//template<typename T>
//RefPtr<T>::~RefPtr()
//{
//
//}
//
//template<typename T>
//template<typename ... Args>
//void RefPtr<T>::reset(Args && ... args)
//{
//
//}
//
//template<typename T>
//T * RefPtr<T>::operator->()
//{
//
//}
//
//template<typename T>
//const T * RefPtr<T>::operator->() const
//{
//
//}
//
//template<typename T>
//T & RefPtr<T>::operator*()
//{
//
//}
//
//template<typename T>
//const T & RefPtr<T>::operator*() const
//{
//
//}